@media screen and (min-width: 1500px){
    #nav-bar {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }

   .services {
    padding-top: 120px;
   }

    .content-col p{
        display: flex; 
        padding-top: 10px;
        line-break: anywhere;
        width: 80%;
    }
}

@media screen and (max-width: 1200px) {
    #nav-bar {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }


    .content-col p{
        display: flex; 
        padding-top: 10px;
        padding-bottom: 5px;
        line-break: anywhere;
        width: 100%;
    }



    .contact_footer {
        margin-top: 10px;
    }


}



@media screen and (max-width: 750px) {
    body {
        overflow-x: hidden;
    }

    #nav-bar {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }

    .section__pic-container {
        height: 150px;
    }

    .section__text {
        margin-left: -70px;
        width: 200px;
    }

    .title {
        font-size: 30px;
    }

    .section__text__pl {
        text-align: center;
        margin-left: -180px;
        width: 200px;
        margin-bottom: 50px;
        line-break: anywhere;
    }

    .title_about h1 {
        text-align: center;
    }

    .image-gallery img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-col h1 {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .content-col p{
        display: flex;
        text-align: center;
        width: 300px;
        align-items: center;
    }    

    .services {
        margin-top: 200%;
    }

    .container {
        text-align: center;
        justify-content: center;

    }

    .sub-title {
        text-align: center;
        align-items: center;
        opacity: 0;
    }


    .services-list {
        justify-content: center;
        margin-left: 0px;
    }

    .container .title_second_alow {
        margin-bottom: 20%;
    }

    .title_second_alow {
        text-align: center;
        justify-content: center;
    }

    .title_second {
        text-align: center;
        justify-content: center;
    }

    .btn-container_2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }

    .btn-buttom_over {
        align-items: center;
        justify-content: center;
    }

    .social-media {
        align-items: center;
        justify-content: center;
    }

    .footer {
        width: 100%;
        height: 100%;
        padding: 0px 30px;
        margin: 0px;
        background: #7e7e7e46;
        text-align: center;
        padding-bottom: 10px;
        margin-top: 10%;
    } 

    .footer p {
        padding-top: 10px;
        
    }

    .contact_footer {
        font-size: 30px;
        margin-top: 10px;
    }

}

@media screen and (min-width: 900px) {
    .services-list {
        margin-left: -5px;
    }

    .content-col p{
        display: flex;
        text-align: center;
        width: 100%;
        margin-left: 20px;
    }    
}
